{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node", "vite/client"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "vitest.setup.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
